{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=55432;Database=TuitionPlatformDb;Username=postgres;Password=postgres"
  },
  "AdminSeed": {
    "Email": "admin@local.dev",
    "Password": "LocalDevAdmin#2026",
    "FullName": "Local Dev Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
