{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TuitionPlatformDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TuitionPlatform",
    "Audience": "TuitionPlatform",
    "SecretKey": "super-secret-development-key-change-me",
    "ExpiryMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

